<html>
<head>
    <style>
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.backg{
    background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
height: 100%;
width: 100%;
position: relative;

}
.maindiv{
    height: 80%;
    width: 80%;
    background-color: #ef15e4;
    background-image: linear-gradient(147deg, #ef15e4 0%, #1c0652 74%);
    position: absolute;
    right: 130px;
    top: 70px;
    box-shadow: 1px 2px 5px black;

}
.topbar{
    width: 100%;
    height: 65px;
   
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo h1{
    color:white;
    font-weight: bolder;
    padding-left: 90px;
}
.links a{
    color: white;
    padding-right: 25px;
    padding-left: 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bold;
}
.right{
    height: 88%;
    width: 50%;
    
    float: left;
}
.left{
    height: 88%;
    width: 50%;
    
    float: left;
}
.left  h1{
    text-align: center;
    font-size: 30px;
    padding-top: 25px;
    color: white;
    
}
.left  h2{
    text-align: center;
    font-size:25px ;
    padding-top: 10px;
    padding-bottom: 30px;
    color: white;
}
.left h2 a{
    margin-top: 30px;
    border: 2px solid black;
    padding: 5px;
    text-decoration: none;
    border-radius: 10px;
    color: white;
    background-color: orangered;
}
.right img{
    height: 420px;
    width: 540px;
    border-radius: 120px;
    }
    </style>
</head>
<body>
<section class="backg">
    <main class="maindiv">
        <header class="topbar">
            <div class="logo">
                <h1>MarketX</h1>
            </div>
            <nav class="links">
                <a href="">Home</a>
                <a href="">Pricing</a>
                <a href="">Feature</a>
                <a href="">Login</a>
             </nav>
             
        </header>
        <hr>
        <article class="left">
            <h1>Take Your Business</h1>
            <h1>To The Next Level</h1>
            <h2>Fully automated marketing<br>
                solution designed to optimize<br>
                your Business
            </h2>
            <h2><a href="#">Learn More</a></h2>

        </article>
        <article class="right">
            <img src="Busines.png">
            
        </article>



   







    </main>
</section>














</body>
</html>